{
  "name": "api-redes",
  "version": "1.0.0",
  "description": "Proyecto final Redes: API HTTP + TCP en Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start-tcp-server": "node tcp-udp/server-tcp.js",
    "start-tcp-client": "node tcp-udp/client-tcp.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
